NumberOfAtoms 10
block AtomsData
#1 -6.43492381      0.23667103     -0.34706891 0.0 T T 
#2 -5.54263184      0.25944270     -0.00333034 0.0 T T 
#2 -5.52364435      0.25888627      0.00400224 0.0 T T 
1 0.0  0.0 0.0 0.0 T T
2 0.0  2.2 0.0 0.0 T T
2 0.0  -2.2 0.0 0.0 T T
1 -2.0  0.0 0.0 0.0 T T
1 -4.0  0.0 0.0 0.0 T T
1 2.0  0.0 0.0 0.0 T T
1 4.0  0.0 0.0 0.0 T T
1 -6.0  0.0 0.0 0.0 T T
1 -8.0  0.0 0.0 0.0 T T
1 -10.0  0.0 0.0 0.0 T T
1 -12.0  0.0 0.0 0.0 T T
1 6.0  0.0 0.0 0.0 T T
1 8.0  0.0 0.0 0.0 T T
1 -14.0  0.0 0.0 0.0 T T
1 -16.0  0.0 0.0 0.0 T T
1 10.0  0.0 0.0 0.0 T T
1 12.0  0.0 0.0 0.0 T T
1 14.0  0.0 0.0 0.0 T T
1 16.0  0.0 0.0 0.0 T T
1 -18.0  0.0 0.0 0.0 T T
1 -20.0  0.0 0.0 0.0 T T
1 -22.0  0.0 0.0 0.0 T T
1 -24.0  0.0 0.0 0.0 T T
1  18.0  0.0 0.0 0.0 T T
1  20.0  0.0 0.0 0.0 T T
1 22.0  0.0 0.0 0.0 T T
1 24.0  0.0 0.0 0.0 T T
endblock AtomsData


block VelocitiesData
1 0.0 0.0 0.0
2 0.0 0.0 0.0
3 0.0 0.0 0.0
endblock VelocitiesData

NDonor 1
block DonorAtoms
1
endblock DonorAtoms

NAcceptor 1
block AcceptorAtoms
2 
endblock AcceptorAtoms

