[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=8
ActiveFrame=7

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=0
NormalPos.top=0
NormalPos.right=852
NormalPos.bottom=299
Class=CLatexEdit
Document=src\chap1.tex

[Frame0_Row0]
cyCur=242
cyMin=10

[Frame0_Col0]
cxCur=815
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=23
NormalPos.top=23
NormalPos.right=879
NormalPos.bottom=320
Class=CLatexEdit
Document=src\chap2.tex

[Frame1_Row0]
cyCur=240
cyMin=10

[Frame1_Col0]
cxCur=819
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=46
NormalPos.top=46
NormalPos.right=902
NormalPos.bottom=343
Class=CLatexEdit
Document=src\chap3.tex

[Frame2_Row0]
cyCur=240
cyMin=10

[Frame2_Col0]
cxCur=819
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=69
NormalPos.top=69
NormalPos.right=925
NormalPos.bottom=366
Class=CLatexEdit
Document=src\frontmatter.tex

[Frame3_Row0]
cyCur=240
cyMin=10

[Frame3_Col0]
cxCur=819
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=92
NormalPos.top=92
NormalPos.right=948
NormalPos.bottom=389
Class=CLatexEdit
Document=src\mythesis.bib

[Frame4_Row0]
cyCur=240
cyMin=10

[Frame4_Col0]
cxCur=819
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame5]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=115
NormalPos.top=115
NormalPos.right=971
NormalPos.bottom=412
Class=CLatexEdit
Document=src\appendices.tex

[Frame5_Row0]
cyCur=240
cyMin=10

[Frame5_Col0]
cxCur=819
cxMin=10

[Frame5_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame6]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=138
NormalPos.top=138
NormalPos.right=994
NormalPos.bottom=435
Class=CLatexEdit
Document=src\backmatter.tex

[Frame6_Row0]
cyCur=240
cyMin=10

[Frame6_Col0]
cxCur=819
cxMin=10

[Frame6_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame7]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-28
NormalPos.left=161
NormalPos.top=161
NormalPos.right=948
NormalPos.bottom=613
Class=CLatexEdit
Document=src\main.tex

[Frame7_Row0]
cyCur=638
cyMin=10

[Frame7_Col0]
cxCur=973
cxMin=10

[Frame7_View0,0]
Cursor.row=34
Cursor.column=0
TopSubLine=0

