NumberOfAtoms 3
block AtomsData
#-6.43492381      0.23667103     -0.34706891 0.0 T T 
#-5.54263184      0.25944270     -0.00333034 0.0 T T 
#-5.52364435      0.25888627      0.00400224 0.0 T T 
#1 0.0  0.0 0.0 0.0 T T
#2 0.0  2.2 0.0 0.0 T T
#2 0.0  -2.2 0.0 0.0 T T
1 -5.21095 0.232764 0.125053 0.00 t t
2 -6.10334 1.89857 -0.247941 0.00 t t
2 -6.18691 -1.3762 -0.223509 0.00 t t
endblock AtomsData


block VelocitiesData
1 0.0 0.0 0.0
2 0.0 0.0 0.0
3 0.0 0.0 0.0
endblock VelocitiesData

NDonor 1
block DonorAtoms
1
endblock DonorAtoms

NAcceptor 1
block AcceptorAtoms
2 
endblock AcceptorAtoms

