# levels coordinates files
# Last modified: 26/10/08.
importmodel
  name "Atomic Levels"
  nickname lev
  extension lev
  glob *.lev
  id 3

  integer nlevels,pos1,pos2,n
  character spin,title
  real energy,occup,tab,minE

  $tab = 1.0
  readline "$nlevels"
  readline "$title@100"
  newmodel $title
  for $n,1,$nlevels
    readline "$pos1 $pos2 $energy $occup $spin"
    if $n = 1
       $minE = $energy
    end
    newglyph line
    if abs(1.0-$occup) < 0.0000001
      glyphcolour 1 1.0 0.0 0.0
      glyphcolour 2 1.0 0.0 0.0
    else
      glyphcolour 1 0.0 0.0 1.0
      glyphcolour 2 0.0 0.0 1.0
    end
    if $spin = "down"
      glyphdata 1 -1.0 $energy 0.0
      glyphdata 2  1.0 $energy 0.0
    else
      glyphdata 1  1.0+$tab $energy 0.0
      glyphdata 2  3.0+$tab $energy 0.0
    end
  end
  newglyph line
  glyphcolour 1 0.0 0.0 0.0
  glyphcolour 2 0.0 0.0 0.0
  glyphdata 1 -2.0 0.0 0.0
  glyphdata 2 5.0 0.0 0.0

  newglyph text
  glyphtext 1.0
  glyphdata 1 5.2 0.0 0.0


  newglyph arrow
  glyphcolour 1 0.0 0.0 0.0
  glyphcolour 2 0.0 0.0 0.0
  glyphdata 1 -1.5 $minE 0.0
  glyphdata 2 -1.5 $energy 0.0
  finalisemodel
end
importtrajectory
  name "Atomic Levels"
  nickname lev
  extension lev
  glob *.lev
end
